[bumpversion]
current_version = 0.1.1
commit = False
tag = False
allow_dirty = False

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = tf {current_version}
replace = tf {new_version}
